{
  "dependencies": {
    "@llamaindex/huggingface": "^0.1.30",
    "@llamaindex/openai": "^0.4.20",
    "@llamaindex/readers": "^3.1.21",
    "@llamaindex/workflow": "^1.1.24",
    "dotenv": "^17.2.3",
    "llamaindex": "^0.12.0"
  }
}
